BACKEND_URL  = https://backend.crimatrix.com/crimatrix-backend/v1
S3_STORAGE_URL = https://d15cxnmxbwc69s.cloudfront.net

# img_url = https://d15cxnmxbwc69s.cloudfront.net/guest-images/6464882339d8e82ead79d325/1707379072664_guest.jpeg

# S3_STORAGE_URL+'/'+guest.hotel.id+'/'+guest.imageUrls[0]

